{
  "name": "@apps/tenant-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"[tenant-service] lint not configured yet\"",
    "typecheck": "echo \"[tenant-service] typecheck not configured yet\"",
    "test": "echo \"[tenant-service] test not configured yet\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
